{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "McpConfiguration": {
    "McpClientConfig": {
      "Anthropic_Api_Key": "your-api-key-here"
    },
    "McpServerConfig": {
      "McpServerPath": "your-mcp-server-path-here"
    }
  },
  "AllowedHosts": "*"
}
